Trzeba wpisaæ ATDT54 LUB ATDT55 ZALEZNIE OD KOMPIKA LEWY 55 PRAWY 54.
KONIEC TRANSMISJI +++ TZN TRZY PLUSY I POZNIEJ (CHYBA) ATH 




//////////////////// TO CO SIE WYSWIETLILO W KONSOLI W CZASIE DZIA£ANIA PROGRAMU ///////////////////////

Wybierz portCOM COM [zalecane COM1]:
0. COM1
1. COM2
2. COM3
3. COM4
Wybor: 0
Wybierz predkosc polaczenia [zalecane 9600]:
1.  1200
2.  2400
3.  4800
4.  9600
5. 14400
6. 19200
7. 38400
8. 56000
9. 57600
Wybor: 4
Port COM zainicjalizowany poprawnie
AATTDDTT5544


CONNECT 9600
czesc
CZESC
witam
poco dzwojnisz
sptac ktora godszina
³
³ó  Ÿ
dziekuje
dowidzenia
ath0
a
ath
ATH
xxx
+++

ATH
+++

ATH
+++
+++
ATH

ATH
+++
ATS0=?

+++
+++
NO CARRIER



RING

RING

CONNECT 9600
dziendobry
bobry
co siê wyœwietli³o
La lal ala koniec
kolacja czeka qw dumou
rozumiem dowidzenia
+++
+++
OK
AATTHH


OK
